{
  "name": "aperture-mcp",
  "version": "0.3.0",
  "description": "Token-budget-aware visual feedback loop for AI coding agents",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@10.4.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/MohamedH1998/aperture.git"
  },
  "homepage": "https://github.com/MohamedH1998/aperture#readme",
  "bugs": {
    "url": "https://github.com/MohamedH1998/aperture/issues"
  },
  "keywords": [
    "mcp",
    "screenshot",
    "visual-testing",
    "ai-agent",
    "model-context-protocol",
    "visual-feedback"
  ],
  "bin": {
    "aperture-mcp": "./build/index.js"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node build/index.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "validate": "pnpm run lint && pnpm run format:check && pnpm run typecheck",
    "prepublishOnly": "pnpm run validate && pnpm run build",
    "prepare": "husky",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm run build && changeset publish"
  },
  "lint-staged": {
    "*.{ts,js,json,yml,yaml}": "prettier --write",
    "*.{ts,js}": "eslint --fix"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "pixelmatch": "^6.0.0",
    "playwright-core": "^1.50.0",
    "sharp": "^0.33.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=20"
  }
}
